canto_saas_fal = PAGE
canto_saas_fal {
  typeNum = 1638434149
  config {
    disableAllHeaderCode = 1
    admPanel = 0
    no_cache = 1
    debug = 0
    xhtml_cleaning = 0
    additionalHeaders {
      10.header = Content-Type:application/json;charset=utf-8
      20.header = X-Robots-Tag:noindex
    }
  }

  10 = USER
  10.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  10.extensionName= CantoSaasFal
  10.pluginName = metadataWebhook
  10.vendorName = Fairway
}
module.canto_asset_browser{
  view{
    templateRootPaths{
      100 = EXT:canto_saas_fal/Resources/Private/Templates/CantoAssetBrowser/
    }
  }
}

module.canto_saas_fal{
  view{
    templateRootPaths{
      100 = EXT:canto_saas_fal/Resources/Private/Templates/CantoAssetBrowser/
    }
  }
}


module.canto_saas_fal_browser{
  view{
    templateRootPaths{
      100 = EXT:canto_saas_fal/Resources/Private/Templates/CantoAssetBrowser/
    }
  }
}
